apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: default
stringData:
    admin-token: ENC[AES256_GCM,data:Iv4SBLFPsxEcg0KoYA6KLlTKmezQbXAnraCIJs/trb9Ipj3Qu1c7PaqrwTHI4EpkyYQ+iLklcWC/+fwEb5oVEapaSVYl7iSPOK+k9u/fiM8naplMKTmebdD2ijvQzgpFPmTf1n6LwnAsxtZvaYPVADVudcFyNg==,iv:+A19AhF9ERaAmpjY2ico3SXqtxryvxIMSdFiG8uZPTQ=,tag:58f1UcH2u7QF+Z5NTGXHuw==,type:str]
    token-plain: ENC[AES256_GCM,data:VroS1sU+jsfjM6J1WGThKYpUt0B9PIXow3bcLr8wRc0NW/i/i2qA0YmnWNhfX4e7I44xvwRuJhuRkg==,iv:wnzy8qckhMJB3esvvHaYIRbpAaP3tfGVz+0/uC4DA6U=,tag:MAUvVdy4reA2r/6K/Bxbvg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDY21XZDA3MUVOdExCZDJP
            VVlIUGxDeXBTU1FvK1VyUkFXb0F1czdoZW1BCjJBSEVQV3VleERlSzFCTkhyaUMw
            UWVHQ1hzdGhnZ2FSU2tEL1JNM3ZWcGMKLS0tIENFN0RUR3NtSkUxKzlHNloyTGFC
            ZzlLMnVPU0dhS3pEcjIrRTIyQWZyU3MKmxQqAhd2FG03LNPCUw2d+sVi6C7+BnTP
            nxtlOsA8k8qIA38gTyg9EVIhTD79M5e3Xzm9rHj8P6r9t4tTjsqW1w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T19:19:59Z"
    mac: ENC[AES256_GCM,data:n3MeyJLEvXvQOi05IQBwh/fHSo1zv0cwE0HrCowdjfV4/LrGkegP7Cxj05jt+6n2WOJrCKgKakQefm2eAkfDnJbZXrykotuN5xYph+XQHZB3O/z9IoNibfbAP0JZdRmPLTo/svSTan5X+rqHuoLU8PG0M3Hm//+QiZZOpx64nkg=,iv:7lMTMWDvpuKWo5rrsMNN8h0vfYO+/GTWzRr9RKTkUg0=,tag:QeJmb5bIIR7drL1bdx23+w==,type:str]
    pgp:
        - created_at: "2023-11-19T19:19:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAmosaJSquqAqaOMPZGWhTI21EtywRk7Oc4loDc4j5izEw
            P/Du80g1bAmH150eLUwzpkdXDt5cNYhGqGWBsy0ddsvGQsPAkQPPE+G3QzSM2S9f
            0pkB5blQAvFgHgdHvdHglCSqA0EDnEehfkWqC136DRVzs8XP6qH+ykar3sbF4qN5
            4DF2SgFB78vkpjqC7wecz2neRAoDKzUWzGfBDmQOsItr7Rt4oiJzdFeLdHS5iaA3
            cwxsKJ5QEdXWAUj+craFOyg19tEFZBbHtLzJOvXWD+FlW2//JpApY2nnTcfw9T0E
            577Jmgl+L72Ljbw=
            =FvQt
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
