# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:/JWYEGkKySCFEvhNs7SoLq/RQTexuKNn828kpPrM,iv:35FHmj/uBAOYHhEt1ePrfpziBFjOoVK/IWj4lIf58mU=,tag:GpyLm2T7o5Xiz6wHLf+08g==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:f02FHLKaswHPfJV6rO7SgXJybA8i+gA+DNEQlucm,iv:nbNpTrSSQPOkycAMvma50du/zntvRobin3MCgdkeLpw=,tag:2sDkyCZrPeTftqgYY51ucw==,type:str]
    GRAFANA_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:K9cnHA8Anxkx1qFd9Zu+2C9YpAy/SU9SHMWAvlI2luH/ScrY80Z1VLR2GtgcFULB7tGSnS+WK1HdjbwmIHb4rYo6m1KUB/x+pzGYuX2ZspFEsXFbKSXVfy/KoT3Bx2+DrAAwwCnYu1zsN9eI4Tf2EFoLgidPFPisrobUIGcx5jVlaj4=,iv:YpNCXDTlmOKYBPXQUkLvPUDT25UZiCOh5GxXjU/C7Qk=,tag:CudtY3g+CpFNDGlzvHXftQ==,type:str]
    LDAP_SVCACCT_PASS: ENC[AES256_GCM,data:1+A/Qwjwol1iSvP4ANoyeEf2JLtzodHtxvnBuzUctIxljVBSjYb5JN8=,iv:MvdCYB9iNAkQ83/ase5VCKZ7HqF2IehemoAyPURnXZ8=,tag:NC7A8nwwXgcxTbwiYpQb9Q==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:AIoHDVXv7hRi2t+DsfBdNdvcrZhPlHX0J1YPAB/tqx6ZR2+xQn43ZmkOQSQKQk8=,iv:VHu7hEgY7LdfYg8G1D1E83WO5AgaGeMHNfDYkIGH5hM=,tag:6iaHIjxh8g9Hy80o9Pi60A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoY3IyejEzSGNsN1VKME1B
            SE1QK0tjaHRMbXV1N2xLeFpPYzNubEsySXhjCmlqVTc2M1JKQ3JzSE5UQUdhcEdO
            WUhaU0NOZUtwRm5Sdm1kQW9SSUxYSDQKLS0tIEpSZGN3QlBxUTZveXVpT2FDRWlO
            L1RBQnBubFVyQmM2RkhTd3hqUlVSRUEKel9lyyRF2fsqOaQpTZh5yLwKBeRZJ/ZE
            jQe7FwSCp4Sfs6FASINEbljV/i24MZWEHiMmtSCtxMupjnSWcl+/AQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-19T14:57:21Z"
    mac: ENC[AES256_GCM,data:qtZghSix6dDoIHtLXqQWMSwK8w608I7iqjB9Fc5LXC4vLVs2RZkSNBUu0Di3bNgxr3ax/k1QvY6NSRwJjWo9hjH5BI3qFq/nl7MkT6ZcwD08ApMhoh99d5tNPraELg/Ivmo0VztrTH3QEYTCQjouJEguiQa3gHV3YFg0P47r2vo=,iv:gawrFw51NZIY87sWyLtYlMaZO7E1NdHpV/to2LoZ58c=,tag:HI0r+3GBaqmmwZuBSWZN4Q==,type:str]
    pgp:
        - created_at: "2023-08-19T14:57:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAjd/8Uf73oEO+5d1iiLimJj212YyHcYIRcI2iVfwtDW8w
            84j1vFWHii5IMEgEXvnoYZ8oOuhIma25KZC1QVbpak6LXO2yR0ilj1vc0P9Schtt
            0pYBFCQMQBSOHat9iBg4HQtVw69L6hER2Sr3OEUSfzI6nRX2sQH5+MCSb4xGgxI6
            ERwXQ9m6cMM8UNpUH5OFBUzR6vyZPDORFggv4uW/LxPkusazqMoabaGeDeXkOpq2
            MMSQPk9QdLsEOop1JENF7aIQVqrqFMz3pMdy8i4HDUCIUTy1878xiWQOlFFSDW2S
            8I4JO+eDXvI=
            =pQth
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
