# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: cert-manager
stringData:
    TOKEN: ENC[AES256_GCM,data:1o9k6DewGa2B1dyH7pZ3wzxWPYyfxdhyUoy6V+BGnuGn10jEiUDAAQ==,iv:nQElAHuwmdYQOci3hsfCEHRjjgtS4QT2qBhKSEVdhgI=,tag:s13JhAt0x2wlK4nNc6VSIQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRU0ZMR0N4clRkYmFzTWVx
            ZUthUUtqUlNQa3ZERGw1S2QxRURjM1ZsaHhFCjlrYlZmUW0vMklnK1NFNXRHcVZB
            aVVsL2ZmNktpR0RLd1MrQWpqWGgycEEKLS0tIGFLdWV2bXpyMnEyS1crcll0UDJB
            d3c3N1c1bjdLbnhvTDJpY3lybWJQNFkKK8LuKmBmVNWfld/6NcFXscz79TkPKqeg
            5+mNf1TlZpZUU2cBi11tFrHZ54/tAn3GTJK1dCxxNLfmFQBrhSD0aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T19:20:01Z"
    mac: ENC[AES256_GCM,data:QzjvQiTXiI03BlBn8j0ILV3UCjfH5oYG0I8icwE5L43FCRnRVy0lsoOBhVCCvfREhn3Z3RKmwIm8ztyXu+gra3icXZv532oPtoXOfE+jzjILzPdYtQpN5hIIaRd9C8EA7wnPyc5hXavd2rhCbH6Zlqp085z6yjCObe0u8EXsuIE=,iv:wYEB7bpNF+gQtmHVlCWqFS/IAZ7er4mv/S9vwprmHDY=,tag:J6syh5/nNXNVcZhU7nuh7A==,type:str]
    pgp:
        - created_at: "2023-11-19T19:20:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAz7jDb3C9EtFObxeJfugeXVEUXv1U/E7Z9Yf3ZP3huhkw
            Me+pNLXEP8IvsL+KKGSG8DV5cQzR5Ez7c2VmUUvxJnq828xs9p+yld5k3M70VKkN
            0pUBVgSQWG4cq+gTuUgd2ZXOhqbC5CYwz1Bgnb51T59VKxtZzTg6Xgr9qYuAh7z4
            S0Nrj2YYkDs1nYX7lsqlQnhkRzi3F3Z4eu8vH7082WZXxdeAFZCcAConJQtKdCqx
            zmKOgJH7iETffooXxJopaGPFWdgJuelSWbRYsE+ej2ha5K+Y642lkTL34K9Ox+q4
            DNGvqc97ag==
            =e6JF
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
