apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-superuser-secret
    namespace: cnpg
    labels:
        cnpg.io/reload: "true"
stringData:
    username: ENC[AES256_GCM,data:MDmUMIMgI4g=,iv:v8fgheXMJDeeffxcaEG9l70zyrPlxhbIcMxOoN7URSo=,tag:Y2Awi6cce/zHFl+rLgGIhA==,type:str]
    password: ENC[AES256_GCM,data:5BOe70x9zsm1LTDQtyGfkENr04WcRQkfG7RVO52o74Y3+u/KfAjDKhD/YA==,iv:cFJQ4FrNrWgYHCxdmqJ6P9vcKyyNxSRTddTM6vdMMI8=,tag:ovfCjxcJFjlJVgLgAneLRw==,type:str]
    aws-access-key: ENC[AES256_GCM,data:Kj5FINt5mAvJz1OvJ2fX0WbIcqU=,iv:vJ9YYjr3uem1yo3N9Ne/h58FQ8A5xPFOGHDnFFcWhbc=,tag:ihKcABx47npJESGHcx/bjg==,type:str]
    aws-secret-key: ENC[AES256_GCM,data:2IKi21vwvuBcBV44upNhIbzBlyFqBe1hOksj/IWUmj2ybFHyOkC/xA==,iv:RGJqrQcS1fwsHcPx/Sbu9ze7QQMaeFNdMUtsGSggisE=,tag:PJWpifi72ZP7dqvWe0zwVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHZE1hKzdHUGx5K256SjlK
            c0FBdjZFQ0htMTBzVVF4eHFKUkptdmxNR1J3Clc2emwwR3JIMTJCKzBtbTd0UVRG
            Z2QxU01hOVNGVWNiOU1FbXUvQ2VPMTQKLS0tICtHOGo3ekJJT1l2aGwzZElZRFRE
            bEl5ZnVlb3M0aXNvcVZEdWpWcWRMWE0KvpJ//0/MwKwrW5GxxdP5tNSg10rnAiHj
            B6BhtrTZcYDg3rp/lbU1/kNhMDlDYftsG0LjCEN9dL20f0qqgdzAQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-06T15:51:02Z"
    mac: ENC[AES256_GCM,data:qLV2lh2//BXK9bDWc0zz4MwMzlAmCIaBOyYJZiSxmpfLThoqBZAdSykl9gdhRsv+fJtflFfAyXOsmgdM0ewxnvuGusita56gw2B7RapJkupKiNQq7EzGwSc1lPkY0fljNygEh6o/nLJqlLdYHhJo7wizAhu7nOzVI/so5ZZBG18=,iv:rckdgSevwsz6q+yMaz49VV9FLHv04uAMmWdyxUtUgJc=,tag:wFBh4+Cmcvdl1Qemh9+rtA==,type:str]
    pgp:
        - created_at: "2023-10-05T18:49:19Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAZ2n2L997ieG+r/BzCmmNm2Vx0JYkH76bf/q8DFYDUk8w
            SIc0m4tDalXF9z5b3ntb/Fv0aP7BhdLOODEHQe/XhkDIBj3Y+o32CCvWlebhoZmH
            0pUBLJkFCoPINYIkRS2SiD5KgI+q0PUW4ZWTmy0DJaIJLNYFFhzYZ2CriGXa3gGK
            w3+bkaI1tbKcul/rBQdMAWrfxJW1Gktl3I49cjSxAwtxjidDFsCrROlR5ZA7Wl8o
            theE1YKiNbsRzahzF15Y1xD8NqqcxcbfKHcmGZIT59p+QK6cX21ow9O3xC6TM75h
            Nhpzd+l0ew==
            =iz+j
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
