apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway
type: Opaque
stringData:
    openvpn-username: ENC[AES256_GCM,data:OTdZBwQ4n1MfUxPC,iv:DktwYNjvfgqVrBXYS/CCYl6lz6jWj/IHj6HLsHRfvlc=,tag:dBYl6K3o4VC5wms4qzdQ0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzd01ycFhxVVJNeU1FRlRS
            dVNObVozSHRRN2J3Vy9ab2RaM25xclZsZlQ4CklsYndydTlYaitCV0ZyRk9Sd1Jy
            R3FIOGkxQ3V3NUw5aGwxcTlSbkU4TzAKLS0tIGFuT05ub3JObkZpcmRhbHFtZXk1
            NjlYMXBvR1MySDZOSzd4U24yZmVuMDgKhKuJ8/klVYhDeaYN6f0F1j6BtTyElB/m
            huj9FbZYmX34kdXT1i3IqJFiVXhnUrPPadh0D2AaXAb4lTZsefdFRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-22T22:48:36Z"
    mac: ENC[AES256_GCM,data:IzM7Hq+QHBJU32lZfhU2elS3nFFutCU7kZHa22TO+nEtYUk0k6ImbflVlnUY4TMBrGTPuhdi3qotYGb800VmbKa+qnSXN0CUt+4fr4Gp4MzrDPXiyI8vwgIEjvwP83DL8ENOzTdgHofnCXuMFN6NMXLcsdIn9ArtT5rTaPk5/nQ=,iv:fY6bP/zOZtddeKbbNf2xXGYbtWNSVcaVohRRuIBg0sA=,tag:XbruYL/19SYDkJUXI6tt+A==,type:str]
    pgp:
        - created_at: "2023-11-19T19:20:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAe0TMvr1ICqp4OPtpKN3i9M+3DpSfGFxsWi71OhGduXYw
            cOkX2HZvmhwH+Z9P7+yJhE3TzAcSM35BGMnCGvh/6eo1XqW8bnKM+y7VeSMLBdda
            0pUBCO+MyyknDy4PZGQItlBKcXXRYtAQ+Fqf0BVnqvKyeuTmGy5MI8LcXzWwmm66
            6TFOqaK8ktlr740GfSwtln+fpUzdyUoFlF9YS5D3tQpvueC1hPfrKwCCrR+Ic9H8
            93Dz6bjokkVlXBwQLUUc+7bE8ccJAxnmqHiy35fA7iVtc3URbflPeBHCsjJs8ceX
            QCpPUvOSrg==
            =f/hE
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
