apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway
type: Opaque
stringData:
    openvpn-username: ENC[AES256_GCM,data:GVhGpCRHkKBiMKyJ,iv:2SW5LH80sMd/LFwFJcHTleh+NqQRjD7e12yWMgg2d+8=,tag:xpTs6kfeh6DF1gtmB7CwUQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVXpPSktDNjN0Q08ydmd5
            K1VrdE5LcUJuR1pLYmwwZW12NEt1d3RQeFN3Ck81SHJ5OGM2NHQySmY5WEdsVkNJ
            eVVoWWh0NmUwYnVsRjhUTEVnd1FzYkUKLS0tIGtGTDd6em5Ya1UrVGlZczN5SWxv
            SExSOTRocEhHb0FacDZOK2Y2VkFLT00KPB+WmgxgWMmNG8E43kdp4pHdmAkMEFpL
            4VfC1R4tup1x2T0v8oPISpt9DC+WLOHnFIhtGjDiMYciz07X9xeo7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T16:40:10Z"
    mac: ENC[AES256_GCM,data:YYph8i2ZRqig8+uLQMACn968FaAKY4QbizXnk05y/e814IuYLagMbwBj9g2P+wNQBcUHfHmj3I6sG6cayQHYnXmvp7Rf8ooL5jAcvQBcwlOEqZlFWzsNspV4G7FFvmTP7i5UqCoRx4p7iErfa2Z55vmJZapdc9Xznvz8Tbi/+jw=,iv:/VSG7T3Y2DRc+985dCm6Axi83vRbUYMeOVwfmnTvw0s=,tag:DfryzaA/bnDMm5LMYWZbgw==,type:str]
    pgp:
        - created_at: "2024-08-10T16:40:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAQkyIKutPC1St1mWMh5+Dx9QOGQCHdriKfLzff8nTomIw
            VnnIAljhS5uj5iMqwUV5pS3Rv7nL38FqcCFvZlPniM286mxHYf5wCAxUmxM9Hl+/
            0pQBEvFuOzkycKAhZylbYPajXbJ2jkzJWm0tr44DpPoG/ZTFQxxGX2xRPMFSFiid
            bht+u9MCcq0fBmi+dCTLgkWF+MvvaWYhiVyKlwSNla+UBb8jfy8eC/MQptreGMtZ
            UTtHm5K1Gzjy3ds4srqWygmiq4nBIYPJ5pRK1XQYK6nIesoS0NJq2S6vLgtrBssb
            P91olCvJ
            =2juK
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
        - created_at: "2024-08-10T16:40:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DtU8CQcxKBkwSAQdA9Ng/00/dvwBaJc7mxy2JGaGHqIlwVtCqMOJlBjO1OAkw
            wPNMIQd0yw284zCTF4u6jQ6ZCehqKlP6vJAgVVW6/s/wjPvph2dubAMPXvQsh0/b
            0l4B/mmUGCjA7E8Z2YN1y//vkjJeRwu4EgyFqV6JBBAPHELxgIkYet/epPDwWKfI
            r5h0Nax65veDfC98D0bufaowmqiEHP5lunD1JmvfEXGLWRwYQs61uDv/5uJRxwuG
            =43os
            -----END PGP MESSAGE-----
          fp: 07EF252155A078987177E39C11A37ED357D49372
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
