apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-restic-config
    namespace: default
type: Opaque
stringData:
    #ENC[AES256_GCM,data:TCnOOfkseDcDwMNWDXPJy2U4ZQ==,iv:aUkd+lY4jHKdhpT21z76OZSgX+yJWxy2nYnqZrmtz6Q=,tag:qQeKfCHmlXjp9yOZUhq+iw==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:9bVd41NF6mbmB76kJlYZt3psxJc9B0i/nSzlyi23+1FmIKAXcowGS8i5CCLUS65GHQTbOn5e7rWOm96gvLlSvw==,iv:mt+IjJoYBHdfSY++RjWfyQEidhnNWXtJh+u707vMiBE=,tag:yufSMAEoyzgoI4ABfxC/Yw==,type:str]
    #ENC[AES256_GCM,data:7chkCJyyu0YUotiwlea/ucYR35gChpa8dKUlYEse,iv:vDlWgmn1CTrBNFILS/vwOF5iDFtEfKt0bZTT7MCXn8M=,tag:XIFiS9dK5/OySQESF6/q2g==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:JUlBgU9v2aERRghyFiP2BZNM26/otdv7gtKcEtgCutrsDREq,iv:mUALZkPPhamxFIhSYk2gpMltT1ALh3VCuWW8VqRlCTo=,tag:QLLODQsdMXuUOnGmfLxUkA==,type:str]
    #ENC[AES256_GCM,data:xEMUbm1qmI/7f4iJZTYeqPpIqU0w73WgzwJS+rQF6u2XmIT4NeWJkxY=,iv:XbeJh2hydlS/4ZgOaF6D5tijwc7ethkgOaQhQjnEFzQ=,tag:aI6Izqt1lNLVW9wzOo8dyA==,type:comment]
    #ENC[AES256_GCM,data:3lXnbnpBOYCnVVJi8pV97AdP2VX90qGKF2WeD6lrCyEJnocHBs5oaOFX4afMI9eIXyqn3yXFwpYUAzpihE44ce6VQs1VcQ==,iv:DDHHdt2S1KEbB+0IGWBPS0lF4w5q8FwAhjRrUqSCvYU=,tag:9pKMSuvzCBPKMmOfmsrylQ==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:ov2LD4bw8LPhtEha+e39CW0ZR1M=,iv:8xoTEFjGH7juXvFJAqUnFkqXDM7n9cfQwe1Ijtt+Drg=,tag:GuVPqCpEex9CMTbuMDx2Zg==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:tb7n7Ux7UZ0c2dpPx2sgHZgMYUNvmIqHDz7gNOuqE5q2ijuTYtmkQQ==,iv:de/xXPPIr6licT58Q/JRhTOIxSp+f+3V5w9uEp/5J9A=,tag:Ijj02RoloOzfUkllvMynoQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzQVJDNk5NaUxWRXljUDky
            RVdMekZTNWY0VHI0UEZjUzBoaWwyN05vemlFCmc5YmEzWDVzYzZzVGxkd1BQY1dG
            VnNHQXozdm9NNkIvbFUwUnBzSXNNck0KLS0tIFU1b3IxdGlEL0w4VGdnNkJsRzE1
            NGFQTWIwSGJVQkMvM3dwSWFWTHEzWmsKi6hxJMcHJvM2GIk1/B4bFxeWlhhVdx1R
            Bjr7VyppBCNAppf8D9dMjXjCa4ou6l2zdf5rUPIronqw+F3NyAQkWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T16:40:10Z"
    mac: ENC[AES256_GCM,data:4s04KS3tvXcEQWcmd1mc8MeLIAZfkoqeClssO7VYSX653WuuyEMtIUMhqadvCANVpBYKf53IJRua0bUFEVGs7W3jvBhe9hB3KxOyIQo/f0JjFWJuosQi5sSt37GpEe5rnd+8zhB3AxpT2kIpB9G2jngogeOHC54gFHi4LRCeg4U=,iv:nyCn76z7LhxbVKrU5ez/O46F1qbXWndPsJZ6f4q7mMw=,tag:NKgx79WyqsigFR6CBLw3/Q==,type:str]
    pgp:
        - created_at: "2024-08-10T16:40:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdA9LKLnLL9cqfeaMIBmY1a3npumLW/se6KDZkv/pzpf2ow
            EwKomf73oTC2YzmyoZuoQLjD01s3q18GgROj6X42AM0MNguZRKl4VcinS7MflkKc
            0pkB5ixuV76s+TdORPexODE4r9QCiMXRmM7nVjptlpwov4VaVNSmHCfZlwuTxT4w
            NxykPhe3cMmsuETTmB9E0vcxuTiESU4qIBrGecMQDo5x+4NLnOIYBbOHqpzuGLSN
            HytfjVidhHWCLcH7EbAscVBFG7EVRGTmeoi+elKXHOMgq6GRfHgzNNLEfYs5TTlT
            VU5Vv1EyVidif3s=
            =fmi8
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
        - created_at: "2024-08-10T16:40:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DtU8CQcxKBkwSAQdAPhjVpIvt6eAm16j9X0Iu8BefwelrryYD7GJRfH0Qo1ww
            bVuL5iw6RbVgRnCGKRreuBVGG7UipfjDTOvEb1l+Ar4pzwWAI9SsFvePcseQaF81
            0lwBTzbYqnQTv/SN8kRBuMraZk866XdLw++Ws79HkAW0OVnOik68BKyKL5WfdwVQ
            cfSyEOB/qsZlk9ys8jKFkkmp/jA1rjRP6GHfNQtggVurYhwKMorG11MF9MJAmA==
            =QYOQ
            -----END PGP MESSAGE-----
          fp: 07EF252155A078987177E39C11A37ED357D49372
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
