apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: default
stringData:
    admin-token: ENC[AES256_GCM,data:UaRNmn9JX6WTiYDJxEyv+iDh0lW+3JsuERducXR+yzoLAokfUUGv1vzG6QWM6jik9kmjLRxJtCUqw+zKnJArfdzN+kCVVB9DohPTu82QBLlv0XZfHuFxTS9N2Jz0sNEX+UxiCDRCtWQJ59/TOO9XDlDyWlEMiw==,iv:khMc4UQNHhtQdsbp6OQfwbOeipfKtDqD0S1d3yFmJqg=,tag:YbG0Kh3wC2GuEAxv86/CVg==,type:str]
    token-plain: ENC[AES256_GCM,data:4hq7H8LAlG+JwupRLiqIyIoYZByh2+mkJCMh/OFS6AmXCArI1SeCmbgac/UjGcRg2SGsEwGCWn9ycg==,iv:FNb8BwBuwvqX1aMpj97dbWnC0Y42qAwOy+PNRG/AClE=,tag:hBttn/JJw5lGn02ZTOWrYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTDllaTQ3MGdtMm8xOUUy
            STZiSnpGTUF5ZEdPWFpBQjhpOWRCdXpMZ0JRCklFZ2tTM0Z3ZFVDeDRmM3BZMGpE
            UmNINnlWamhNcXM1eEFhdzVHYVA2ZVUKLS0tIEcyUU1iQ3A2R0t3UDd5Mlg5K2M2
            ZVZhK2F2c0lHTytYaW5meDJERTY4TlUKwPi/g2DTHzxcY1HXptPtfBL976HSf4lf
            RhE+07tzeVaPCYb744yANw6epZJnp8+mDkHeKAPC3xwTrbZxqW/X+w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T16:40:10Z"
    mac: ENC[AES256_GCM,data:sNMu0pAkGozy11eXgRw+6JoFDS0BkV30eyaHQjflgzlUko3hApDVFKwmeu7nyUDYtyq8U1i8ZUEAU4mtZdmARU4HdvXEeAIAoNyHmFL0ba+9pDv2zJx24ehPClNJNwTP1pf5CrEnCtDj2gH37IBZP2L3mFdtGNkcuTYvexc23qs=,iv:KOTl7/NUTEDQ1sbPX292Kp6J+kokx1KzHoMEO086tHs=,tag:fVPBWJ9PaS4o6w36R6mc9Q==,type:str]
    pgp:
        - created_at: "2024-08-10T16:40:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAi0uNAO0y3R7wKYAVEVqfOZwueYFv50hH9pPZhlbSXFkw
            MUvW664SJzcyFORQZldSCEAZmTR86FE9lrDayjb9FYJgj4OX068zBuliEFoetwGB
            0pIBEAkMFk9v6G3of3XUpFcm9z8FWRPTV3FmjDm9pfm49htFqEiPEjAPT4xJd1EL
            gj/039FsM1qGFQzLuNEoVIm1++71I3eoMJYpxqtH/h+Kl+MvUhr0Rj29hMHS8wUm
            YPXQgJaIJg1xoBt6pN7cYdx/quy2XY8okqU2QlDfIg0hDp61wM6so4aiZPqO5vVx
            hjzgvA==
            =VKRe
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
        - created_at: "2024-08-10T16:40:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DtU8CQcxKBkwSAQdAdK8YycjutUfOj1iiUwUHcHSX8c6LXQf5jkLXxZc1nXUw
            M7t8/u7lczSShLqsQa5UHfa/vfleHi8dLORdbhF9oTxJMin3c3k6XUtzo+pJzAA8
            0l4BBmVbI1hNsU6tUnkKPNLQc5xiQRvzBJc2FPcwR22hUNu1oj4cg+vj3QQCf5tn
            CuygGYwh5IFgJJbnAj5VhNcWYtNcWOIvEmn9OPv7ZmkKniauotTiKtF6l9JoGwj0
            =J8xg
            -----END PGP MESSAGE-----
          fp: 07EF252155A078987177E39C11A37ED357D49372
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
