---
apiVersion: v1
kind: ConfigMap
metadata:
  name: qbittorrent-env
  namespace: default
data:
  QBT_BitTorrent__Session__TempPath: /downloads/temp
  QBT_BitTorrent__Session__TempPathEnabled: "true"
  QBT_BitTorrent__Session__DefaultSavePath: /downloads/complete
  QBT_BitTorrent__Session__FinishedTorrentExportDirectory: /downloads/complete-files
  QBT__Preferences__WebUI__AuthSubnetWhitelist: 172.22.0.0/23
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: qbittorrent-config
  namespace: default
data:
  watched_folders.json: >-
    {
      "/downloads/monitored": {
        "add_torrent_params": {
          "category": "",
          "download_limit": -1,
          "download_path": "",
          "operating_mode": "AutoManaged",
          "ratio_limit": -2,
          "save_path": "",
          "seeding_time_limit": -2,
          "skip_checking": false,
          "tags": [],
          "upload_limit": -1
        },
        "recursive": false
      }
    }