---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./configmap.yaml
  - ./helmrelease.yaml
  - ./network-policy.yaml
  - ./pvc.yaml
  - ./restic.sops.yaml
  - ./volsync.yaml
patchesStrategicMerge:
  - |
    apiVersion: v1
    kind: Endpoints
    metadata:
      name: qbittorrent
      namespace: default
      labels:
        vpn.home.arpa/ivpn: "true"
  - |
    apiVersion: v1
    kind: Endpoints
    metadata:
      name: qbittorrent-bittorrent
      namespace: default
      labels:
        vpn.home.arpa/ivpn: "true"
