apiVersion: v1
kind: Secret
metadata:
    name: ivpn
    namespace: default
type: Opaque
stringData:
    openvpn-username: ENC[AES256_GCM,data:H3QTj89wEWVR/rUa,iv:Gws7jZjE7f83SjLJvwyT+LDcy4O71y7OQw5Qh2PWG/k=,tag:swLXGSSL7Eno5FQf51DpgA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaVJiblFiRjlGN01NOWFT
            cCtVWDNCK2lJTm9ta3E3V0JDT1cwcndPRkdzCkJzT2hzNmp4NmdXNG1IYkFxditz
            RkFFNzBSdmkyY1l3azFBdDBkdGdOdHcKLS0tIE5HdnMwekoxcjdEY1ViZkxacnph
            Rk9MZ2Fja0V4bWVkRmx5Ykc4b0lFbDQK18loNL2HR9AUWd/LFbatOCzt9PJQMoP2
            VRKINA0LrPqWxkgrGdAtkjidQ88Ah5KboYgvSX+6SZlbYv41N63xZA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T20:51:49Z"
    mac: ENC[AES256_GCM,data:kED1WQfTiueR7PXRNiKILJ6tj2jEUWwNaWuiVPuLTS+j8ye2iyyoLXUgY2Rnjdazi5F1nIMSbvej9bJQgxHrTRrfy2w3XXTpnAQce4tSfkVK/WTgaYzIZY2gdOKWQPZYC2unLGXliO+UUwmQXLLj2GVKtpx/wU+n5b7LZVU3ebk=,iv:PXIhLvR90KYjwomDCpX9HgopIlaCbZt1WmwEAc02jOI=,tag:pb0+NdczcxQdNnvbQlQkOQ==,type:str]
    pgp:
        - created_at: "2023-08-20T20:51:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAa2vvf+YZSTrxNYo3z7bmOCPQk2pt7mxGNGPZ8miVmzww
            XszfAH5HjEP0mR76A0SuNuDOqzxV6lTATt7Jwzpu6JtenOge7EPGMBT1VFy1mFpg
            0pMB34phyOlJhlXv1UFFk6SQR2H0lZWpdYt6R302PyQCLL8RO1alcjdUPSAZ2LiI
            zQykShlFeK/LPKC7vPb57ZnVfLL0CAW7tUChwHauw6yNxjBnWNC+Q8THO4W+Mnb4
            TnSbDCZxOsy1Ays8AQIECX+Xibax+kvYjK/rswZlZg0Cc5P/xEe2qM4sx9rCl7/z
            zXSfIdw=
            =mn8g
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
