apiVersion: v1
kind: Secret
metadata:
    name: sonarr-secret
    namespace: default
stringData:
    #ENC[AES256_GCM,data:rKKNJsY8GVQx6ij5YQ0=,iv:s53vD1KJICuZfJ1lFzce/dfnZwMh/ob3I1/z+xkIN9E=,tag:ozU03QRSmjPlGpn2XkOJ2w==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:de4SgML8iRUP0oLc06j5AL5Xs0bGjQ==,iv:mHKAGChqeFv0d96bK0/NZ0969JGcZAWU2jmvl10IRD4=,tag:YgG+0NmheIshTVJf2DpArg==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:k6i3klWOsjZA8H6zJTa7eRLvNB8OdesR57QVVgGkVAKaSw==,iv:byIbRLhQQTH29pnqLUnjDj2rEAp4Lr5Cj9hre03Z2yI=,tag:ltadF/owAnC0uxzEyi58kA==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:BgVJqLlq,iv:fP38y09DpgQ/fkALikl40SjVgtT6NKKAakjwJEhil7I=,tag:/rUbrzXhHGL7054yOXu4Lg==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:1WujTd3n60W6VCh4UYDWRIPVhLav,iv:UrGJZVrYlB4UA75DwO7WeJ/5LCu70OL/7t/U/7u2Svc=,tag:Gv4gfFQyXonQMf+hikS2wA==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:jC8mZO9cLfjvVzAwATEn4qStEnp7QU+CknN6FhJebJqYABIMpXt43PDL5g==,iv:muQTid13lC1lO5nrFqeYzsuQ5WcO7NwJEC0/WeLmQO8=,tag:cQNnig13AzEeBOS50lNWig==,type:str]
    #ENC[AES256_GCM,data:G6WzRg==,iv:ycqSSd8FhiuDIIFG5pmxUVxgX5tNvMDzB3EnNkZxTFQ=,tag:CphcFjvjFlMBORuWVhch3A==,type:comment]
    #ENC[AES256_GCM,data:JSgIfEyQYEJINqkbadOg24RxGOAX4P6SVdkydlVQqQ7gLj+qdvvy2x0=,iv:R4EC12ZwLBdAbDrXTIOv+SkXvDbDiK7XcnSlk7xMTd4=,tag:7bzUBS5gihzQEj+Zloh/Hw==,type:comment]
    SONARR__POSTGRES_PORT: ENC[AES256_GCM,data:GPpOng==,iv:JxfEkvcJ0HVghDIrUnvPvyVX5JtuKaoSTazYKXeMjQ0=,tag:PilXE2hHatf8AmePFuEY5A==,type:str]
    SONARR__POSTGRES_HOST: ENC[AES256_GCM,data:R/sGtbmAeqY/IE8gfojUtBzbRlJOaDMRbf3zMstJY5vjsg==,iv:sp0/3+0B/qKkwFEEoPD001ULvKbXKiSSF6vfic2Rq/o=,tag:s7q57RlnnmeLS6Zf6tsdnw==,type:str]
    SONARR__POSTGRES_USER: ENC[AES256_GCM,data:2Z+LLE13,iv:jBMQNoL5GzMQg7DO9cosS53vk6GMtg75M/pPB92BEho=,tag:KfuKDpNLaug8f0b0CeIjjg==,type:str]
    SONARR__POSTGRES_PASSWORD: ENC[AES256_GCM,data:EEN2a60UNMfXt4oKC8cSQI1PG5Mx,iv:NfKqaU3ksby72kfSmPTdK4TZONcs3xasg3yaNB9dGyM=,tag:4ajo23r2x4MnO6oDC2Ey4A==,type:str]
    SONARR__POSTGRES_MAIN_DB: ENC[AES256_GCM,data:I2QEaU09m91xms0=,iv:64581y0NkCuILtqDQyQHak/4iUGXL9wLKteVAjUBgyI=,tag:79EKEbiw2ja4dD7SRbf4lw==,type:str]
    SONARR__POSTGRES_LOG_DB: ENC[AES256_GCM,data:zEOY2NTNHkG90w==,iv:xoKWdm7/IQVKPSOSZW4ExKFdWMoODjmvwHobyno8dWk=,tag:/cBf2CjP1maB6pDXnGgDFA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmZ3ZINEdiNzBoK25KR1p5
            NUpBTmIxcW5ReExnVmJsSTQzNlkwRmhlQ1U0CmxEK0pwamRWM1VwbEhpSFZMVTRT
            K0Y1QnZUMGFKTk5kaUJLbGt2RStqb3cKLS0tIGtyeDgrdHRVRGxLbzErMVM0LzhL
            Lyt6bEkrT3NzZkxnTTZZZmZtMXdZN1kK/J+FEE+5Inm+c6ayKRIxeHs+c5G5lfkb
            lQunTcDdJtf6ZWI+zQ4JM2/RQCW3jEOQ+hepaTGQS6f8KUdkz/PNYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-06T15:45:39Z"
    mac: ENC[AES256_GCM,data:8zBVKV8Ytc6cDK3KlvHgtNSPF7C9BYxzDURvX0u7YJ3aFElZIuvvEf/g/u0hc83pepQ8d3ZISi42Vilavex6l5v9u3Sd1R6cXu01S7ZuPUUjahfsq3K4eE/shuSt9tyoOxPx3EG69gIhQ4qzsh5ULs0lEd+PpLPKRB54G2Yeobg=,iv:6eh8UBgLe6QwUBaX9YWuScWoCFqmCXk8DtgW9ahXcCY=,tag:/daiNvwaSD+DSGjuVL5s0A==,type:str]
    pgp:
        - created_at: "2023-10-06T12:45:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAHsS1vDRZ0IUgsfjFkqNUoQoVDoBSD7thSNs1FRDfAEgw
            +qRF5zHQubekHR5H38ir4IBRVFmKqPhWJG3+ccbJGmDYg/bvWcFoQG5Ojwq7Ptrd
            0o8Bhqo1vdGhw9FNV3eXi/4YMJMSuXyImNWS9FUEUKXlPpg9v0UgD+Nrz+1RN6SI
            xPIqQ2cBh1FET/gCFr2BoUmO64NNrJEvtTSrg/PxtYYZas1HOh+xyMfbd2lkNoZR
            AbmlsQZdKeYKcjCmU49/4lpYaFI3axm1KMAOpigVZQUGQNHDWl0tzJYMBO2uFRVk
            aQ==
            =Z0kH
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
