apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
type: Opaque
stringData:
    gf_security_admin_user: ENC[AES256_GCM,data:HG1H1Ew=,iv:B7zqXm15DHJeDoGZMTtUA2GziPGN1oUj5035fW76siY=,tag:aw+oDxRgTlNQ5Mzfwe7xWQ==,type:str]
    gf_security_admin_password: ENC[AES256_GCM,data:zYgrCDLIyvv82ATwE6afAtEFctjSBHnzdbYdr5i7jVyT8Os=,iv:oVLx3fU0YQAJ594Ve2Onq0JGpQMKucx5UTmrJUm458s=,tag:St3Vxcono7VNNsmRqudy+Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1L3loYjc1eWNMYW1NU1Az
            bVlCT0JIT1BNVUh6WXJLa2dvcEZqakxOMmtZCmIxSUtxL3hEdU52cklaeXhsMnha
            TXhPSkFCNXZmbU95Qk8vMjJieVQyUXcKLS0tIGF1cW04eUl0WE1iNm1sN2RWc3ZR
            UXc2NzlWRzJyUnhHT0ZVRnZjazljQkUKLJdPV5WRo9lsyxkxg5RD9vy/tFqMiJ0C
            Hj7KEEKEf2Uqj3OSQUml/BeyhUfWJMu95ZHkdG6kMREB3NPCNCII0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T21:04:03Z"
    mac: ENC[AES256_GCM,data:go9cKzYjxzzcLRGnvoSd7mrj4/Tu5YI2o0hdTerIoGBSXNac14RPVPMBSE7MHcdA0uSHRJ/dhhX8nTsAN6ni1icL/VK6Aa/56JL47Km2tO/T5lGP3u88GVrD/kyRpsy9SvGt5AAR6HGVU11YuyWpt9mCXHcp/FTv9n7pPTsIcGI=,iv:kZC+zxG+dt4M0ZZcs26a3s9+cBeHgY01BX5jPmi7aM4=,tag:D5mOtiBTB/bP/97yIbgUqA==,type:str]
    pgp:
        - created_at: "2023-11-19T19:19:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAKAFngcAUPU18MXaKn2keXJyGku9jTo+hAxKvUAhrcxAw
            sLTafoTd2uOEPegns7i9Zbq6E9L05MiiFihBT9+38JxWxvX6ysoKYEGIuEo/Mv2C
            0pUBB6qWoKFo2OBWFmF2XugdSdHbhUOMxM9CfSX74WNR7K3zHRAPas/05yOJ3qC5
            7vjgdGBQ+oDQSB/IuggBczNnl28A2vLo2WRffBNM4A12g3voUBWorEEcCpUG7I/0
            TqMAm3NIoTJW4v0LUy+m1DhR4YIlN436YWywzN2eIfYuqPFf48Mk23Ex0RtjFKDg
            5afTloV9/Q==
            =zhLU
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
type: Opaque
stringData:
    #ENC[AES256_GCM,data:0nMzr5Esy5eSWzza,iv:4uq1N+ztEKLiAn/6eHXG42llfsocOHUtlyv2CwTNplA=,tag:07Nu/aGjr+Hiy8eN5FViAg==,type:comment]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:rIh6edFdK+c=,iv:4JhkCWT7+KCrZzE8dcFwwVl2WibSa2gDU8t+XDX9s2U=,tag:fwTeavE8x01tTY1B0JP1dA==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:zmO5IN8XUA==,iv:C60kASYVa9Zt1APdHV+n0AWbQBRrH1ey1rKFgBLm9lk=,tag:1MvvQDW8BB//x0zSQCjKFg==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:zljjyMAC3SEJmrOnzYde4F7S7yXodkXAedfX81qNL7fxWNY/o6UX,iv:/RJLptjNgmZT/RTi4DGZ8TWw7Anorp0BuOpMJcBCuMw=,tag:Tot+9lmqYB2mPCIOkICSGA==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:YE+3TR6IPA==,iv:TVZfAHYCUdnDLc+MZhAXhX7QgNa2YrtqZCOEc4RbK7c=,tag:g5xb62MdDFI9hI8/kHlTkw==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:PknRGnwcxtZ69njcxpprp/w3gjDEDqHxDRxBspqeV88Ftg==,iv:xgKU3nntLeHZVbJc45LRi2qjwjdE35sESVJNlY0DzQs=,tag:mRa4AGi+BtEOv3N+RFp2Tg==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:zcqtEmsa4A==,iv:8eD/rjuASvdk7VzSKkD4QOCbTp91QwNhi7hNi5wy1hE=,tag:TmD2hWvyrfhqh5qLv/vlMw==,type:str]
    #ENC[AES256_GCM,data:ZuMM8GPEOBzlhq7soBAAukwzXp4PK8O5MMdxwuvVzpb0aquTF29GSY5BrltpXX+DFrrWEXhpfG4SlX5q8csL0bfQxVzDEUf8qS8/udseBL+9/a/TFD73yoos,iv:XHIW0Ps5u+cW4ZuB4Nmt5TiTChMShqETB90aSm2xX38=,tag:cJ20Ww+1ONydFJC4N9ST7g==,type:comment]
    #ENC[AES256_GCM,data:cvWK0XXQer4CDjBLsNO6yMb1,iv:DRt0qlBv0xGppD3TyuK+Ff64YnmE02RY24FkvZEVJzg=,tag:gEJVC6lYX/gMlAGBMcL7ow==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:YiZRGymI7w==,iv:970fAeuCFIUUPnpG7z8ljqXmbdDcHWEsdl7kanBr0NE=,tag:PyRYPZU33p1+c8EB4DIH4A==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:Ye3tw/xWhh7P14eMK7cuCUqGZOe77BJg7LSaq4ZOQHQMjw==,iv:F4nxWZchgXgDH6LNlmjhWUo6dFlBypjJsklrgnILlj8=,tag:roLnR8eNHnxaA2KkquKDHg==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:VD7kptC/1A==,iv:HHYL8WcaeYryCe8JRic8ET1NpXF7TWoQuZAebRfaLPM=,tag:btE2wMm+hH5F6TA2KdJT9Q==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:PoL05XdE5l+7+37drf8gzANSZVRqTZGiOxloj1WFDNoLyQ==,iv:eq2WkY51+DN0VurjGRJojB8cfSXmexmuHtJB/ClxxqA=,tag:YYXTNYanulIfih8Riv+gOQ==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:0on+gUc/owC2bw0PrY7NCfeG9oCh0UKV9mz3L3xtqrdaUSwD4HYHK67d688hqzU=,iv:Y1Ub8WS/CVG4pS1wxqGcQHNVMqSnEEhkLzxs7XOr9i8=,tag:geJVk8Cn/iZW/50CjuKtMQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1L3loYjc1eWNMYW1NU1Az
            bVlCT0JIT1BNVUh6WXJLa2dvcEZqakxOMmtZCmIxSUtxL3hEdU52cklaeXhsMnha
            TXhPSkFCNXZmbU95Qk8vMjJieVQyUXcKLS0tIGF1cW04eUl0WE1iNm1sN2RWc3ZR
            UXc2NzlWRzJyUnhHT0ZVRnZjazljQkUKLJdPV5WRo9lsyxkxg5RD9vy/tFqMiJ0C
            Hj7KEEKEf2Uqj3OSQUml/BeyhUfWJMu95ZHkdG6kMREB3NPCNCII0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T21:04:03Z"
    mac: ENC[AES256_GCM,data:go9cKzYjxzzcLRGnvoSd7mrj4/Tu5YI2o0hdTerIoGBSXNac14RPVPMBSE7MHcdA0uSHRJ/dhhX8nTsAN6ni1icL/VK6Aa/56JL47Km2tO/T5lGP3u88GVrD/kyRpsy9SvGt5AAR6HGVU11YuyWpt9mCXHcp/FTv9n7pPTsIcGI=,iv:kZC+zxG+dt4M0ZZcs26a3s9+cBeHgY01BX5jPmi7aM4=,tag:D5mOtiBTB/bP/97yIbgUqA==,type:str]
    pgp:
        - created_at: "2023-11-19T19:19:59Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAKAFngcAUPU18MXaKn2keXJyGku9jTo+hAxKvUAhrcxAw
            sLTafoTd2uOEPegns7i9Zbq6E9L05MiiFihBT9+38JxWxvX6ysoKYEGIuEo/Mv2C
            0pUBB6qWoKFo2OBWFmF2XugdSdHbhUOMxM9CfSX74WNR7K3zHRAPas/05yOJ3qC5
            7vjgdGBQ+oDQSB/IuggBczNnl28A2vLo2WRffBNM4A12g3voUBWorEEcCpUG7I/0
            TqMAm3NIoTJW4v0LUy+m1DhR4YIlN436YWywzN2eIfYuqPFf48Mk23Ex0RtjFKDg
            5afTloV9/Q==
            =zhLU
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
