apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
type: Opaque
stringData:
    gf_security_admin_user: ENC[AES256_GCM,data:zk0vKEw=,iv:tNgJZ98PrCKSyuOgBWro6+UiR1mItRZJeVZGiwh1vWE=,tag:y1buEC0tv8pNcc6esCLIXA==,type:str]
    gf_security_admin_password: ENC[AES256_GCM,data:GVRXDUqCdbTXihsofZgZPm8b5goR5h8KGFBCY+cB2kKXWXc=,iv:XxRkC2oVWJ/HMir3wT1zAFErVrl5oAMgZZJEUNZTTno=,tag:sdMDPuGhSLMxXtFIBpgT4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUDlGRzJMamhwOGVLdW9w
            Sm5RV0FsOTRiNTBJWkg0bXdEb3ljOUFYSXkwCjAwN2dBNjE4S2JQeityY3lKeVNn
            TmN4VnFsUFRrS1hlYW1uck8xTjh6eUEKLS0tIEdZSnRCak52NmNLYjd4ZFJycnI3
            RHZZK2ZheVdFa0FoZm0vUVoxMEl3NnMKFDQTLuQGvWl5BAHpj22KxcK43S7ftgIr
            7glof9ZLC2pT5lgcnRSpEUbKtUlnh4GC2CQAPM6o9tz/Tg3wOP7x4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T19:36:41Z"
    mac: ENC[AES256_GCM,data:fZy18h7/c4LGgaYVft9BeneNSzSFSu8zSVUIzI/HPHvlVF6mR73nEOiW6usxasmFSMYHaRbqpu79K1/8DrXk3dI46WnYEuFUidx5nai2sKzRhwhQBE6goOkwWmPsgfWVs3CtgQliO1YNxT6r5ZvqzYZ0UzfOR9XfGFgL7pgC+4M=,iv:zJJO0ab7r0tqJ/eSLUP8SpAV5FUky2kdtoBGinUUU7Y=,tag:RPmPmFti8mM6oKiG5lFB+g==,type:str]
    pgp:
        - created_at: "2023-11-07T18:11:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdArwyJSMEf+7jNG/tVkWQXWGFKs9Iv5MjjDz6l1pnX+XMw
            T/2+10j2I2dMs0pSO33yi1i1A3ETQKL93GRKAM+/k/eW8bSKbfvUHUUbTe5O6Hnr
            0pIB1klwk3aPcg/2s873Xh9Dfwurr7Xip1A6f7HSpf0OQdyCQeGiNEa1brAk3nn1
            T16XgHrQMo7/rLhf1/yZ9FfImIPyYmGAIvjz4cMQ9IbIj05yFmYWPNCZgCX8E35z
            XGFaLlS9F2myNsMHk28rexjWrMgNuUfnMLdjqhPgc3xVWEpz0zFSlZ6DJLTnk0rW
            JF262g==
            =81CS
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-secret
    namespace: monitoring
type: Opaque
stringData:
    #ENC[AES256_GCM,data:OWBDqlPBzLTvQ6Mg,iv:q9/J2buHWPDn+rnuGJgas8/qNKEMKhTaPjoT/hCBiic=,tag:xIcUpDX4D3D7l6xYiPaDXA==,type:comment]
    GF_DATABASE_TYPE: ENC[AES256_GCM,data:M/vbUIrXUYI=,iv:oyUe/p3oZ0O3XWumn+oO65z6DJMpRx+vVvBmAakDSGc=,tag:5plgNyVgeXjzBaYA/TC2DA==,type:str]
    GF_DATABASE_NAME: ENC[AES256_GCM,data:SMk+FY3Aig==,iv:kCgJ3DE4VCt31UshVSmDWapBHEoLwioKDzaN1ZT3RpY=,tag:Gwk5ypZNxwX3jFCjUrAARg==,type:str]
    GF_DATABASE_HOST: ENC[AES256_GCM,data:yPoAVLMQkmKYmintLuZMBvZ9foWS9iqjaeJmzXfqTQf7n2kKGoMH,iv:TmTCMBcxqyKTOsME6wu46C9Ji96c1QyvUwq35TXcbz4=,tag:lPjVVFfM1tm5YmoUChXbrw==,type:str]
    GF_DATABASE_USER: ENC[AES256_GCM,data:Fy268CIEJg==,iv:vVHoTIxgS2YcAtxnorPI5+4Kcs6MNYcRz89d1NRonH8=,tag:jEcelh9CTSrIlg1exjEFig==,type:str]
    GF_DATABASE_PASSWORD: ENC[AES256_GCM,data:yIX/1hP6E10PrUe0AX2VTJGV+QM/BINJpgOvdt5QmLsuDQ==,iv:Lt/GeaSPRmL9dySwEKBsnrCOzjp60EaHU9JcbJVwxeQ=,tag:0lETKBSpmymGwb7IR9+SQQ==,type:str]
    GF_DATABASE_SSL_MODE: ENC[AES256_GCM,data:j79vPgN08w==,iv:R17uWlTfE2EaSJerGBmtPopSacavgzr9zb7BcWIZAU4=,tag:4iSkhv3GSXLjO91PYy9uRg==,type:str]
    #ENC[AES256_GCM,data:j/Cf8Zz/QRR3YUYW+RB0uFIGUQevfTwDDoZ/oXep/Myo2BSPxjbTZqEH/OKRSX5mej0NrP3cXBoRev7BLcXmvqlhEpOa+HwmGDL+Enp8Y6AyyN17Uqa1Ybv5,iv:7hPW5Lmbys3yVAkCvwckas15/MBdPaMJDScBaty/0ow=,tag:ZrSU1U3+ZI38hmc1MMsEKQ==,type:comment]
    #ENC[AES256_GCM,data:YNhDirRabskdFKLKGCaKT0VY,iv:B9IsP56IsX6l3r1KJcaOhppP6pIkImrJoXYQXFhHjak=,tag:0Olsq3PV9YRvE54yuw+zsQ==,type:comment]
    INIT_POSTGRES_DBNAME: ENC[AES256_GCM,data:gIr95BHvUw==,iv:hXThLRiGDOSE6yRkDLe5O7G72Nolr5kyJohk2JUZHM0=,tag:OU+GsJEFlk57+ZIpucJb6Q==,type:str]
    INIT_POSTGRES_HOST: ENC[AES256_GCM,data:JUFudTj+MgPT4mjjKXbRxzTPurykuK1A3OilrJpqBKZa8A==,iv:NQwSVz6k6xMdTqmn1BGYd5T/vf2ueslnkWe/fri8JyQ=,tag:+FAGAo76S5JopTPMbn+khw==,type:str]
    INIT_POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:d7WhHpboW2k0TiKuZSrbOY7zEnHmHnGzIGf7n9OmyIXwpv60CXG70+waMw==,iv:kIeKpvXKh2rPW9D/bb9JzBi80xlCi1QtzP4MB5UkNGw=,tag:1Pon8jl1FLhwSeybS0lCaQ==,type:str]
    INIT_POSTGRES_USER: ENC[AES256_GCM,data:6NSKDo0uAg==,iv:4UbQ6YbThffn7kd5KnZmBdyvM758nwaHL+P4zK0XT9k=,tag:ETDaQzcd9XpQvIr9kO8gFw==,type:str]
    INIT_POSTGRES_PASS: ENC[AES256_GCM,data:5XDmU9/TeF8M2RZ5ePYz16P8ElRc7as+yA0Rq89lf23LmA==,iv:eaFGYV7mrPWaUlo4JkvlUXnDzis6S3W8sCPGLID8J8Y=,tag:c8hZoBZQKatG3adTubYLZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUUDlGRzJMamhwOGVLdW9w
            Sm5RV0FsOTRiNTBJWkg0bXdEb3ljOUFYSXkwCjAwN2dBNjE4S2JQeityY3lKeVNn
            TmN4VnFsUFRrS1hlYW1uck8xTjh6eUEKLS0tIEdZSnRCak52NmNLYjd4ZFJycnI3
            RHZZK2ZheVdFa0FoZm0vUVoxMEl3NnMKFDQTLuQGvWl5BAHpj22KxcK43S7ftgIr
            7glof9ZLC2pT5lgcnRSpEUbKtUlnh4GC2CQAPM6o9tz/Tg3wOP7x4g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-07T19:36:41Z"
    mac: ENC[AES256_GCM,data:fZy18h7/c4LGgaYVft9BeneNSzSFSu8zSVUIzI/HPHvlVF6mR73nEOiW6usxasmFSMYHaRbqpu79K1/8DrXk3dI46WnYEuFUidx5nai2sKzRhwhQBE6goOkwWmPsgfWVs3CtgQliO1YNxT6r5ZvqzYZ0UzfOR9XfGFgL7pgC+4M=,iv:zJJO0ab7r0tqJ/eSLUP8SpAV5FUky2kdtoBGinUUU7Y=,tag:RPmPmFti8mM6oKiG5lFB+g==,type:str]
    pgp:
        - created_at: "2023-11-07T18:11:20Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdArwyJSMEf+7jNG/tVkWQXWGFKs9Iv5MjjDz6l1pnX+XMw
            T/2+10j2I2dMs0pSO33yi1i1A3ETQKL93GRKAM+/k/eW8bSKbfvUHUUbTe5O6Hnr
            0pIB1klwk3aPcg/2s873Xh9Dfwurr7Xip1A6f7HSpf0OQdyCQeGiNEa1brAk3nn1
            T16XgHrQMo7/rLhf1/yZ9FfImIPyYmGAIvjz4cMQ9IbIj05yFmYWPNCZgCX8E35z
            XGFaLlS9F2myNsMHk28rexjWrMgNuUfnMLdjqhPgc3xVWEpz0zFSlZ6DJLTnk0rW
            JF262g==
            =81CS
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
