---
# yaml-language-server: $schema=https://kubernetes-schemas.zynthovian.xyz/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-operators-system-upgrade-controller
  namespace: flux-system
spec:
  path: ./kubernetes/operators/system-upgrade/system-upgrade-controller/operator
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster-flux-public
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 3m
---
# yaml-language-server: $schema=https://kubernetes-schemas.zynthovian.xyz/kustomize.toolkit.fluxcd.io/kustomization_v1.json
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: cluster-operators-system-upgrade-controller-plans
  namespace: flux-system
spec:
  dependsOn:
    - name: cluster-operators-system-upgrade-controller
  path: ./kubernetes/operators/system-upgrade/system-upgrade-controller/plans
  prune: true
  sourceRef:
    kind: GitRepository
    name: cluster-flux-public
  wait: true
  interval: 30m
  retryInterval: 1m
  timeout: 5m
