apiVersion: v1
kind: Secret
metadata:
    name: external-dns-bind-secret
type: Opaque
stringData:
    tsig-algorithm: ENC[AES256_GCM,data:ukqUJtVA+u1zhZU=,iv:K18NrtqPPfTcgDQN/U1y+sVD5dp4mEW+B0YLA+AVjQo=,tag:vyHKaS90rWr/1KljgRCtnw==,type:str]
    tsig-secret: ENC[AES256_GCM,data:uYW3UlUaO0iL7rFHBgvuVekbvCnJubza87gMvq2KGSUeRUjQII4L11fD8aw=,iv:vwi5FmYcd7coQo2TIY6zEolQxyQL757dEWblFr4NO5Q=,tag:6Aj7Tennuw1lXwXYkZh7BQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNDJEMkZmalRYSitNNVJt
            WnVqSmd2bm8xNHZmYW5henJkZmtkdlVDWkNnCnFDMTA1VEN0d2VkSWVuTDE5Rmlm
            aWpma1pjS1k5S0gvMjh5bVJ0dGM4RVEKLS0tIEQycE9YOXNJbnk3SWhLTnA1ZmNm
            ZnhMUlFMaXQ5T0dWL2U0MFh1ZlNzSk0K2/UaaOKObp7l1ByMx1OJpCu5TvgXT7PU
            TseAdVGLZoL5NgUSsvNZJL6k79z90Mjt6XB2VmojMrKiHEv3po6CYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-10T16:40:10Z"
    mac: ENC[AES256_GCM,data:9WzDNmuUAMEkTp8JOaZiaBQFYhgWkgtNLoEbbR52t+jHUAf2Y47Ixg1qZr7DHCMpD9hPZGCtiWaahwTeubOoDk0ZCciqjeaN/44SnsC3fCv8Z0OirdnsaUc39YPuKIdViH4ehswrYIMSF8awreD+flyQJpouv/VdTN8cUHZMWL0=,iv:FwZE+Fcg3ayn08hh8jaYtLvkEjrEXBCo9whOP14GX44=,tag:v90QSaW99YHX7Vqvs3zWdg==,type:str]
    pgp:
        - created_at: "2024-08-10T16:40:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdA5M6/+kbWeuLOJ3XE8muduacn8iMM6qb4TrUB2/+f9CIw
            0plYFVsZ31a+tNWrkxdI3bxMzVdF7XV1We9Iuoj0ka2Ql577BozyPKC9CWDeSCPJ
            0pUBp8yYgOXX8ydsMuFbkCvi+5yoOqhQKDO2FApLq1iMK+inSfiiZ1H3tU6B+rsD
            LhAk01no0bsEmiv+1UmXciaYOsOwtyFTo/hqqCrFA+xfDpp3IVOJhrR9XzcW0e0O
            385GIXh62Kd9KBY6QqkQ3jpvdrKmhZT+sw+o4Cokj2Mu5xSkVhOjGj9FDs8LOvi9
            6wTZo2q6KA==
            =0Dok
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
        - created_at: "2024-08-10T16:40:10Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DtU8CQcxKBkwSAQdAuwZdakxfsTfbPj/j0XFeVLw+ESQ62Hi/Fdxr1D/EJi0w
            OUmtzQCeDNfzqU42m/J6uE+AIpPjsZu4HVWnyjlakaIDxFTzz2iKK2eIx0LIYfrS
            0l4B3ewtAZT3cUkQEZmt/sXk2BG47mOu7ecuAUFolDXSy69pgtYa7iTxFbVg63Vv
            JV9UuA+Ne+0QB4wff1ww5exsXnfU1bk3UoReec2LTOm0MtT0GYV0RwuYQPHnMOHR
            =O/Bt
            -----END PGP MESSAGE-----
          fp: 07EF252155A078987177E39C11A37ED357D49372
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
