apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: default
stringData:
    admin-token: ENC[AES256_GCM,data:f2B1Hj6NSeY6YXT5ZDe0+CGjkYR16A4uoWUFPHdk7DSxbu1j43v05nwho3lQO9kZMJdjz8P8iYQDjnJVCZAcI9BVRzMusZvtwZdHmMQC4PmLBD8gzhGNzL2o6Amk2lyAkpOmhmho7czDcTRJ44pUnVWcg8/r2A==,iv:HneLNA/71ND4vAtMd+H1swRKxWz/DeQcoBzC0wax5y0=,tag:tIepQznqeSItsxwfwlMdeQ==,type:str]
    token-plain: ENC[AES256_GCM,data:POP6DRaZjEC4U3cIL9P48/IasO81Zyx4/FKobpbs4G3qgIeC8F/cDtKOqkpiPY7Y0/Sb6K6X63bO9w==,iv:zwpUxJnZ9Rkh/HyLclQTTCuSmIHaj1MOmW493KQiU9s=,tag:EwtcvE3x5yTBqn4gUrbAXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cjJ4WGxrNTZnSThvSWJ0
            dzFVVEE4ZG1PZjFTakdYWnhsRmZ5UE0zZ1RnCnQ0SVU2a1A0ZFZLVytWSDRxVUZP
            eURUUG1HemFnelJFTUhjbEhMQjFBd2cKLS0tIHRlVDhwUkVjSnIvb3lUS25mOW91
            MmZIR1dpQk1qcHBPU2IrVFBzVEdweUUKTZntCJEDN4+T+d01zGlARIAHXeW6mkxY
            /Y3ibdqSPlEwvyIdCmHOKN5qeiJSgdhfb1BX/RopWge8+6xhbBh2GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T19:56:34Z"
    mac: ENC[AES256_GCM,data:f4hXYfhKGCvNAvJMfgE6isxWqKXnRuEl6/kWsCwKeoen3G+tF/n2197v+XopHvI1J4Jdi9vF/0bNzSpIVuZ5CPXJtehdTpnbmivmVJo1zqhUsExsNmU/MtHU8PODTlYMo1TlFJyNVIghyGZv2wbJLzEQ1aWyizDqoIeou876Vz8=,iv:O6qcFRc5n+hUUdzrPmDqv6/ZLexLWbXZzoiuyp+W4C8=,tag:VnxrNIQaTAeYkpstEe+Vyw==,type:str]
    pgp:
        - created_at: "2023-08-20T18:16:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdA8UlW5/19Qbj26hvC5KjbFTHSeqJXIwJxY4KHtVHGVQkw
            AdPF7j2lRUbXuF/ECLA+OATQj6MnnPRkzCu1FI0qnwa4RvVqCQAcvpXCZo311We1
            0pMBut2iCWZWIyvcI5+4fxtmnSbxaiVXpjIPssQB11aXcqNv2fBN3VUYmvHbeErJ
            soXgSXNGCJrXnXLEz1T6eFCts6KuYaZ9I5lmp43DEAmmN/UUjp6fxzEJT9bE1hEq
            pwI9c0EUfOnT1fXhjQJyVZtDg4hUXLR4WFA1XPtFN2dDUVbvcFe0sDuHihnVGgvd
            oMO2Q4Q=
            =COsU
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
