apiVersion: v1
kind: Secret
metadata:
    name: vaultwarden-secret
    namespace: default
stringData:
    admin-token: ENC[AES256_GCM,data:OCBPpKOHUobj7s6apdsmxdmfTLCytxbLTz+Z0IDRuK5KThItqMfgB4JwtbJfZjbh3dRE9kz32V0OpXefhMfHWQ==,iv:XF+CgOk/K2KzwXLRWLmj6GU1CiPH88cnvqZdnNUlQrY=,tag:rnuNLPBYR4OzmQm/SNrHCA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0cjJ4WGxrNTZnSThvSWJ0
            dzFVVEE4ZG1PZjFTakdYWnhsRmZ5UE0zZ1RnCnQ0SVU2a1A0ZFZLVytWSDRxVUZP
            eURUUG1HemFnelJFTUhjbEhMQjFBd2cKLS0tIHRlVDhwUkVjSnIvb3lUS25mOW91
            MmZIR1dpQk1qcHBPU2IrVFBzVEdweUUKTZntCJEDN4+T+d01zGlARIAHXeW6mkxY
            /Y3ibdqSPlEwvyIdCmHOKN5qeiJSgdhfb1BX/RopWge8+6xhbBh2GQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T18:16:03Z"
    mac: ENC[AES256_GCM,data:b6+RqeHz+r0T11sdhJXsGtAru31Wyec+eRi3EKMpqlsCfRnLfsrBZfUm1xLTBSFxEmgZCtXaDdcIRMqpZge9P540lAOPjancO1Ef94zbQBVRrInHZ7aHKtrY73KmC5lSsTYf+oxMnZ13ohABfpkv6qUqWtOs8Gf7tQCH7wiH9zE=,iv:Y2+lxnrgfzUUkrSQA9gkx6FvmeVqvtLXRVCj8zD0gBE=,tag:Ob2RX4l9mTuJ4vCakDZSlA==,type:str]
    pgp:
        - created_at: "2023-08-20T18:16:02Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdA8UlW5/19Qbj26hvC5KjbFTHSeqJXIwJxY4KHtVHGVQkw
            AdPF7j2lRUbXuF/ECLA+OATQj6MnnPRkzCu1FI0qnwa4RvVqCQAcvpXCZo311We1
            0pMBut2iCWZWIyvcI5+4fxtmnSbxaiVXpjIPssQB11aXcqNv2fBN3VUYmvHbeErJ
            soXgSXNGCJrXnXLEz1T6eFCts6KuYaZ9I5lmp43DEAmmN/UUjp6fxzEJT9bE1hEq
            pwI9c0EUfOnT1fXhjQJyVZtDg4hUXLR4WFA1XPtFN2dDUVbvcFe0sDuHihnVGgvd
            oMO2Q4Q=
            =COsU
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
