apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway
    namespace: pod-gateway
type: Opaque
stringData:
    openvpn-username: ENC[AES256_GCM,data:OTdZBwQ4n1MfUxPC,iv:DktwYNjvfgqVrBXYS/CCYl6lz6jWj/IHj6HLsHRfvlc=,tag:dBYl6K3o4VC5wms4qzdQ0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzd01ycFhxVVJNeU1FRlRS
            dVNObVozSHRRN2J3Vy9ab2RaM25xclZsZlQ4CklsYndydTlYaitCV0ZyRk9Sd1Jy
            R3FIOGkxQ3V3NUw5aGwxcTlSbkU4TzAKLS0tIGFuT05ub3JObkZpcmRhbHFtZXk1
            NjlYMXBvR1MySDZOSzd4U24yZmVuMDgKhKuJ8/klVYhDeaYN6f0F1j6BtTyElB/m
            huj9FbZYmX34kdXT1i3IqJFiVXhnUrPPadh0D2AaXAb4lTZsefdFRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-11-19T19:20:02Z"
    mac: ENC[AES256_GCM,data:8YQs4Qir7gug0ihyn3Hdn8gF+ivm8oJsTdJWMIMErGkNT8JTlSplXGBokCYV/rKyav4bXnUzm4gooktnb8mR2G2LiQKpNCqa5JrFTQRQbW+/mMLLmWJUa9VBsrJJwfGaQe45I19F8E1hjK/PqLjWGBUi3nYpOZHCNjzd0ts2naw=,iv:Xb0xsZly3Oyd/ZBIMy/BF1KkEGzE1qu9UdyziGhTZ6o=,tag:6RCqyQboavUKpf6g+QhcPg==,type:str]
    pgp:
        - created_at: "2023-11-19T19:20:01Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAe0TMvr1ICqp4OPtpKN3i9M+3DpSfGFxsWi71OhGduXYw
            cOkX2HZvmhwH+Z9P7+yJhE3TzAcSM35BGMnCGvh/6eo1XqW8bnKM+y7VeSMLBdda
            0pUBCO+MyyknDy4PZGQItlBKcXXRYtAQ+Fqf0BVnqvKyeuTmGy5MI8LcXzWwmm66
            6TFOqaK8ktlr740GfSwtln+fpUzdyUoFlF9YS5D3tQpvueC1hPfrKwCCrR+Ic9H8
            93Dz6bjokkVlXBwQLUUc+7bE8ccJAxnmqHiy35fA7iVtc3URbflPeBHCsjJs8ceX
            QCpPUvOSrg==
            =f/hE
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
