apiVersion: v1
kind: Secret
metadata:
    name: pod-gateway
    namespace: pod-gateway
type: Opaque
stringData:
    openvpn-username: ENC[AES256_GCM,data:HJqo0z/m3NcZPCe1,iv:2I/ubATvRdiwciR8x1iq4LMa/fCXTHw2kEYxYtwwixs=,tag:RXHz3WR10XkuSyxDfCodVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5b2NJYTREdW1vUnRZcVU4
            ZTJYNXNEZGVlbC9zTEMyRUJka3Ava1Q4cWlZCjRyK3pYOUx6dk9XODg1ZTY4TXln
            N0xqQjhCV1FuejJ5UEY2YWc1cWMyUEkKLS0tIFZWYWpGenBNWGVvcmo3YUFvZUxy
            bU4xdDdTRzAxWUhvVDFjQ2dHRFcwWjAKJKj7V3mN59N67cMNdIMmKnqY223ZbyWt
            r3aqwktFZt6ln3jXq/rLhOH2XUOpv0u0CB6WOqgGOSr8HOmXaLEZUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-20T21:13:08Z"
    mac: ENC[AES256_GCM,data:/c16C0WoSdR71pVp+DR56qhnaookoS6hw/pd1tYXirBuLLlza0fs2PXsF+KR7Zgme2WVPLfyUYoDhWf1AJfWrDQgiArAEqtolPyycsqnhKGWMa30xoKJAp0QwTsUtaowIxG3bp0FWXCyKNQhq4Fjwl5pBexqhHzohse6w+ogVe8=,iv:fy0QrXg2LLyIDCvFqsnHwVI4o6fwMLBnaxEVglVoUwQ=,tag:H5CcAzoWbiAvlSVPRm5QOg==,type:str]
    pgp:
        - created_at: "2023-08-20T21:12:39Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAjChMmQp6zVIFNcbR7EWWHvSJ8fXxp0t+SI3fVZ71yEEw
            tbFNGiFH1UbO5fXuXLrsWpdROqHTLOwaWAI/tbeQ+DsoH0P5PYmohqkaBFHWQNtK
            0pgBjxHB4+3Q38WSH6zttFM9g0vVR6u6qx2xMYXLps7qLy/+IbNKC0OtWQnqSIqP
            pamrf94qKZQXk/Le9KAzZDTr1WsOAd4MZ75bBr55QH99krV8RR+O7bGlX59IVKM0
            Rnncpveuh4YLopZyM+klO42pOf2Jkmyb3y9R0vJ3rEkFqYAxOYb1tC0MpOeCI9ja
            bEP20LjLHN7w0A==
            =dWnj
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
