apiVersion: v1
kind: Secret
metadata:
    name: external-dns-bind-secret
    namespace: external-dns
type: Opaque
stringData:
    tsig-algorithm: ENC[AES256_GCM,data:K1gO7eTkG2fgvsk=,iv:1fro16GQGA/koYV3FM9xb0qXK3DHDqW9lhatbvz4qik=,tag:jMq6I4INH+P4ngHwc5qSPw==,type:str]
    tsig-secret: ENC[AES256_GCM,data:yeSYSpkKhEgW/9oHr26H9IvzjmcXIkwV0NaU3CAqH0IIbOgqUrRo4sGDc6c=,iv:N5wA8Iw4rf4On3MqvHH7jKtcZkstsbBt1fFR0qk2hpo=,tag:TGfaKBOrbic3D+Uyf+M6RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1ghh53ja2rkyvwc29sxzrz9d9t0f5g0qvkcd9wuem5h2tld5wtyfs8ewz9x
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBteUhrbkRGZXFWSC8wanZ0
            V2VmQ0dXeGtlZnNkclM1VDR5RzVvRWpOcVdVCnF1Q1Q3SFE2TlhoTlJsemhRa2dS
            WThnYzZOVDFRa2dLbW5qcDBYVCtiYzAKLS0tIHJzdE1VMmJNeG1QS2MvaVBlMHFE
            M2h0dnVOaEZNMU9nSlNESXoxM292bFkKIcRuf+nL75Yneo86QfOdGD/Z0MBnqkwU
            NymBfZvIB1kmV4LfBPz716+H/a8vcFHydzcJP66KAr3nnuMPxRqDRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-08-19T13:03:46Z"
    mac: ENC[AES256_GCM,data:JbddRZKEsdNrU9PzwS9aL496Yafb8GxQFb4nlT9eEMP/HnFqQWW27uWp+HTPkFsxVumjxgnVWLUd7YOi6ffUW/pCpKIolQg9JOWCToKv5ZYy5qZHcZ0nfpoDGe6q/pccOIBCqkl6beuB7QH8AUiRW8BRDWL7buYK0UQ4fbvCh9c=,iv:e2Wq2KlUyTNPPriBHwK81aA6D7Yck+Ab7vobXvE97L4=,tag:k2Sq1QduSGuEytuI1e4QGQ==,type:str]
    pgp:
        - created_at: "2023-08-19T13:03:45Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DuBz7K6VE7cMSAQdAXlHHUWkSuW6/nGq43rHibGElBn2+bZ5k02w/885TTgow
            LP3lrbeHPB2AhJpI2C+vt/B0YALInixxkZX0fIfE/9sJDqk0+srgGWxp9Weq+bVD
            0pABbhRpJctgZ9pn395mXiAJD0qlFPqUMQkMo3f+OLKtZoPOKJVqDpoaFvHTQCtH
            OJCb/oDKStjBGDxfUrGFfL4w88IwWH81rSDPRLdzgWJMFI5BUfJNXX2YJCUVTRuF
            S/Shyo6R282x6FtgqykDv9mSD2B4JJHyyYl+AAsIGMmIneXHdeZdiEN/swOEHRYF
            dug=
            =fjhB
            -----END PGP MESSAGE-----
          fp: 97E082451A4C10B2A9C8681C09DEECDAFFE8153F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
